<!DOCTYPE html>
<html>
  <head>

    <title>Dirtyredz - Developer/Designer/Websites/Servers/</title>
    <meta name="viewport" content=" width=device-width, initial-scale=1, minimum-scale=1" />
    <meta name="referrer" content="always" />
    <meta name="robots" content="all" />
    <meta name="keywords" content="Designer, Developer, HTML, CSS, Creative, Coding, Frontend Development, Photoshop, PHP, Servers, Backend Development, DNS, Javascript, Jquery" />
    <meta name="description" content="David McClain is a self taught Developer with over 5 years experience. I started my programming career while I was serving in the Unites States Marine Corps. Not many say they Love the work they do, and in both  my careers that&#39;s what I&#39;ve done.."
    />
    <link rel="canonical" href="https://dirtyredz.com/" />
    <meta name="geo.region" content="US-WI" />
    <meta name="geo.placename" content="Birchwood" />
    <meta name="geo.position" content="45.658044;-91.5559" />
    <meta name="ICBM" content="45.658044, -91.5559" />
    <meta property="fb:profile_id" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://dirtyredz.com/" />
    <meta property="og:title" content="David McClain | David McClain - Designer &amp; Developer" />
    <meta property="og:description" content="David McClain is a self taught Developer with over 5 years experience. I started my programming career while I was serving in the Unites States Marine Corps. Not many say they Love the work they do, and in both  my careers that&#39;s what I&#39;ve done.."
    />
    <meta property="og:image" content="http://static.dirtyredz.com/dirtyredz logo.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
    <meta property="og:site_name" content="David McClain - Designer &amp; Developer" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@DM_Dirtyredz" />
    <meta name="twitter:title" content="David McClain | David McClain - Designer &amp; Developer" />
    <meta name="twitter:description" content="David McClain is a self taught Developer with over 5 years experience. I started my programming career while I was serving in the Unites States Marine Corps. Not many say they Love the work they do, and in both  my careers that&#39;s what I&#39;ve done.."
    />
    <meta name="twitter:image" content="http://static.dirtyredz.com/dirtyredz logo.png" />
    <link rel="icon" href="http://static.dirtyredz.com/dirtyredz%20logo.ico" />
    <style data-eqcss-ignore="true">
        * { padding-bottom: 0px; padding-left: 0px; padding-right: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; }
        img { border: none; }
        html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
        html, body { padding: 0; margin: 0; }
        body { background-color: rgb(12,12,12); font-family: 'Philosopher', sans-serif; color: #cccccc; font-size: 16px; overflow-x: hidden; position: relative; }
        a { text-decoration: none;  color: #fff; }
        li { list-style: none; float: left; }
        textarea { resize: none; } /*Desktop*/
        @media (min-width: 1025px) {
            body { font-size: 16px; }
            hide-on-desktop { display: none !important; }
        } /*Tablet*/
        @media (min-width: 768px) and (max-width:1024px) {
            body { font-size: 14px }
            hide-on-tablet { display: none !important; }
        } /*Mobile*/
        @media (max-width: 767px) {
            body { font-size: 12px }
            hide-on-mobile { display: none !important; }
        }
        a[data-disabled=true] { pointer-events: none; }
        br.clear{clear:both;}
        div#Wrapper {
            min-height: 100%;
            height: auto !important;
            margin: 0 auto -120px;
        }
        #Wrapper.RemoveOnLoad{
          /*display: none;*/
        }
        #loader.RemoveOnLoad{
          display:block !important;
        }
        ::-webkit-scrollbar {
            width: 12px;
        }
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(250, 50, 50, 0.3);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(250, 50, 50, 0.5);
        }
        noscript{
          width: 80%;
          left: 10%;
          top: 6%;
          position: absolute;
          text-align: center;
          font-size: 35px;
        }
    </style>
  </head>
  <body>
    <style type="text/css" ><%- styles -%></style>
    <div id="Wrapper"><%- markup -%></div>
    <script src="/js/react.min.js"></script>
    <link rel="stylesheet" href="/css/highlight.css" data-eqcss-ignore="true" />
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prompt:400,700,900|Alegreya:400,700,900" rel="stylesheet" data-eqcss-ignore="true" />
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet" data-eqcss-ignore="true" />
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet" />
  </body>
</html>
